query: "what is" took 0.1374 ms/iter (425323 results found)
Stats {
    normalize_tokenize:         (0000.001ms, 0000.001us/iter, 00.001%),
    merge:                      (0000.007ms, 0000.007us/iter, 00.005%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0000.000ms, 0000.000us/iter, 00.000%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0135.780ms, 0135.780us/iter, 99.994%),
}
query: "what is the" took 0.0462 ms/iter (150270 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0001.002ms, 0001.002us/iter, 02.225%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0000.000ms, 0000.000us/iter, 00.000%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0044.041ms, 0044.041us/iter, 97.775%),
}
query: "the name" took 0.0625 ms/iter (208130 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0000.000ms, 0000.000us/iter, 00.000%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0000.000ms, 0000.000us/iter, 00.000%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0061.015ms, 0061.015us/iter, 100.000%),
}
query: "programming languages" took 0.0963 ms/iter (3284 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0000.003ms, 0000.003us/iter, 00.003%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0044.463ms, 0044.463us/iter, 48.180%),
        first_intersect_simd:       (0044.287ms, 0044.287us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0044.708ms, 0044.708us/iter, 48.445%),
        second_intersect_simd:      (0044.487ms, 0044.487us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0003.010ms, 0003.010us/iter, 03.262%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.102ms, 0000.102us/iter, 00.111%),
}
query: "you need to be" took 1.8088 ms/iter (16144 results found)
Stats {
    normalize_tokenize:         (0000.002ms, 0000.002us/iter, 00.000%),
    merge:                      (0007.945ms, 0007.945us/iter, 00.445%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0838.582ms, 0838.582us/iter, 46.973%),
        first_intersect_simd:       (0836.945ms, 0836.945us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0855.309ms, 0855.309us/iter, 47.909%),
        second_intersect_simd:      (0852.892ms, 0852.892us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0081.356ms, 0081.356us/iter, 04.557%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0002.067ms, 0002.067us/iter, 00.116%),
}
query: "chemistry lessons" took 0.0653 ms/iter (38 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0000.001ms, 0000.001us/iter, 00.002%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0042.992ms, 0042.992us/iter, 68.538%),
        first_intersect_simd:       (0042.783ms, 0042.783us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0019.734ms, 0019.734us/iter, 31.460%),
        second_intersect_simd:      (0019.641ms, 0019.641us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "how to file taxes" took 0.5042 ms/iter (32 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0002.006ms, 0002.006us/iter, 00.401%),
    first_binary_search:        (0000.001ms, 0000.001us/iter, 00.000%),
    first_intersect:            (0418.335ms, 0418.335us/iter, 83.648%),
        first_intersect_simd:       (0324.774ms, 0324.774us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0092.563ms, 0092.563us/iter),
    second_binary_search:       (0000.001ms, 0000.001us/iter, 00.000%),
    second_intersect:           (0068.758ms, 0068.758us/iter, 13.748%),
        second_intersect_simd:      (0068.651ms, 0068.651us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0011.012ms, 0011.012us/iter, 02.202%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "how to make money" took 2.0280 ms/iter (779 results found)
Stats {
    normalize_tokenize:         (0000.002ms, 0000.002us/iter, 00.000%),
    merge:                      (0005.094ms, 0005.094us/iter, 00.252%),
    first_binary_search:        (0000.001ms, 0000.001us/iter, 00.000%),
    first_intersect:            (1583.382ms, 1583.382us/iter, 78.335%),
        first_intersect_simd:       (1582.373ms, 1582.373us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0296.903ms, 0296.903us/iter, 14.689%),
        second_intersect_simd:      (0296.509ms, 0296.509us/iter),
        second_intersect_naive:     (0000.001ms, 0000.001us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0135.911ms, 0135.911us/iter, 06.724%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.001ms, 0000.001us/iter, 00.000%),
}
query: "name the" took 0.0028 ms/iter (10506 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0000.001ms, 0000.001us/iter, 00.099%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0000.000ms, 0000.000us/iter, 00.000%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0001.007ms, 0001.007us/iter, 99.901%),
}
query: "and you are in the most" took 0.0185 ms/iter (0 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0003.001ms, 0003.001us/iter, 18.050%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0007.141ms, 0007.141us/iter, 42.951%),
        first_intersect_simd:       (0007.048ms, 0007.048us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0006.484ms, 0006.484us/iter, 38.999%),
        second_intersect_simd:      (0006.482ms, 0006.482us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "your house" took 0.0056 ms/iter (22953 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0000.003ms, 0000.003us/iter, 00.075%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0000.000ms, 0000.000us/iter, 00.000%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0004.008ms, 0004.008us/iter, 99.925%),
}
query: "Science & Mathematics PhysicsThe hot glowing surfaces of stars emit energy in the form of electromagnetic radiation.?It is a good approximation to assume that the emissivity e is equal to 1 for these surfaces.  Find the radius of the star Rigel, the bright blue star in the constellation Orion that radiates energy at a rate of 2.7 x 10^32 W and has a surface temperature of 11,000 K. Assume that the star is spherical. Use σ =... show moreFollow 3 answersAnswersRelevanceRatingNewestOldestBest Answer: Stefan-Boltzmann law states that the energy flux by radiation is proportional to the forth power of the temperature: q = ε · σ · T^4 The total energy flux at a spherical surface of Radius R is Q = q·π·R² = ε·σ·T^4·π·R² Hence the radius is R = √ ( Q / (ε·σ·T^4·π) ) = √ ( 2.7x10+32 W / (1 · 5.67x10-8W/m²K^4 · (1100K)^4 · π) ) = 3.22x10+13 mSource (s):http://en.wikipedia.org/wiki/Stefan_bolt...schmiso · 1 decade ago0 18 CommentSchmiso, you forgot a 4 in your answer. Your link even says it: L = 4pi (R^2)sigma (T^4). Using L, luminosity, as the energy in this problem, you can find the radius R by doing sqrt (L/ (4pisigma (T^4)). Hope this helps everyone.Caroline · 4 years ago4 1 Comment (Stefan-Boltzmann law) L = 4pi*R^2*sigma*T^4 Solving for R we get: => R = (1/ (2T^2)) * sqrt (L/ (pi*sigma)) Plugging in your values you should get: => R = (1/ (2 (11,000K)^2)) *sqrt ( (2.7*10^32W)/ (pi * (5.67*10^-8 W/m^2K^4))) R = 1.609 * 10^11 m? · 3 years ago0 1 CommentMaybe you would like to learn more about one of these?Want to build a free website? Interested in dating sites?Need a Home Security Safe? How to order contacts online?" took 0.3369 ms/iter (1 results found)
Stats {
    normalize_tokenize:         (0015.899ms, 0015.899us/iter, 06.753%),
    merge:                      (0206.219ms, 0206.219us/iter, 87.594%),
    first_binary_search:        (0000.070ms, 0000.070us/iter, 00.030%),
    first_intersect:            (0013.199ms, 0013.199us/iter, 05.606%),
        first_intersect_simd:       (0000.001ms, 0000.001us/iter),
        first_intersect_naive:      (0000.001ms, 0000.001us/iter),
        first_intersect_gallop:     (0000.046ms, 0000.046us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.027ms, 0000.027us/iter, 00.011%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.002ms, 0000.002us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.002ms, 0000.002us/iter, 00.001%),
    second_result:              (0000.010ms, 0000.010us/iter, 00.004%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "and the" took 0.9249 ms/iter (1415088 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0002.000ms, 0002.000us/iter, 00.217%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0000.000ms, 0000.000us/iter, 00.000%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0920.549ms, 0920.549us/iter, 99.783%),
}
query: "as well as our" took 0.3780 ms/iter (2031 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0001.001ms, 0001.001us/iter, 00.267%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0333.018ms, 0333.018us/iter, 88.830%),
        first_intersect_simd:       (0332.492ms, 0332.492us/iter),
        first_intersect_naive:      (0000.001ms, 0000.001us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0040.045ms, 0040.045us/iter, 10.682%),
        second_intersect_simd:      (0039.874ms, 0039.874us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.830ms, 0000.830us/iter, 00.221%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "you should go to the" took 0.1859 ms/iter (564 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0002.002ms, 0002.002us/iter, 01.095%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0148.720ms, 0148.720us/iter, 81.361%),
        first_intersect_simd:       (0148.558ms, 0148.558us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0032.067ms, 0032.067us/iter, 17.543%),
        second_intersect_simd:      (0032.059ms, 0032.059us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.001ms, 0000.001us/iter, 00.001%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "do you know ?" took 0.1830 ms/iter (1054 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0001.005ms, 0001.005us/iter, 00.558%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0153.274ms, 0153.274us/iter, 85.028%),
        first_intersect_simd:       (0153.064ms, 0153.064us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0024.981ms, 0024.981us/iter, 13.858%),
        second_intersect_simd:      (0024.922ms, 0024.922us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0001.002ms, 0001.002us/iter, 00.556%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "http://" took 2.0090 ms/iter (280110 results found)
Stats {
    normalize_tokenize:         (0000.002ms, 0000.002us/iter, 00.000%),
    merge:                      (0006.015ms, 0006.015us/iter, 00.300%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0525.970ms, 0525.970us/iter, 26.243%),
        first_intersect_simd:       (0525.763ms, 0525.763us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0666.634ms, 0666.634us/iter, 33.261%),
        second_intersect_simd:      (0666.370ms, 0666.370us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0659.475ms, 0659.475us/iter, 32.904%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0146.141ms, 0146.141us/iter, 07.292%),
}
query: "1 2 3" took 1.5177 ms/iter (42095 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0005.856ms, 0005.856us/iter, 00.387%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0712.547ms, 0712.547us/iter, 47.117%),
        first_intersect_simd:       (0711.917ms, 0711.917us/iter),
        first_intersect_naive:      (0000.001ms, 0000.001us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0679.496ms, 0679.496us/iter, 44.932%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0679.242ms, 0679.242us/iter),
    first_result:               (0105.924ms, 0105.924us/iter, 07.004%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0008.463ms, 0008.463us/iter, 00.560%),
}
query: "1 2 3 4 5 6 7" took 4.9099 ms/iter (9630 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0015.391ms, 0015.391us/iter, 00.314%),
    first_binary_search:        (0009.209ms, 0009.209us/iter, 00.188%),
    first_intersect:            (2761.756ms, 2761.756us/iter, 56.424%),
        first_intersect_simd:       (2759.173ms, 2759.173us/iter),
        first_intersect_naive:      (0000.004ms, 0000.004us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0002.782ms, 0002.782us/iter, 00.057%),
    second_intersect:           (1885.617ms, 1885.617us/iter, 38.524%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (1884.531ms, 1884.531us/iter),
    first_result:               (0217.911ms, 0217.911us/iter, 04.452%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0002.018ms, 0002.018us/iter, 00.041%),
}
query: "if i was to give you" took 0.1246 ms/iter (3 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0003.006ms, 0003.006us/iter, 02.480%),
    first_binary_search:        (0000.001ms, 0000.001us/iter, 00.001%),
    first_intersect:            (0055.925ms, 0055.925us/iter, 46.131%),
        first_intersect_simd:       (0054.775ms, 0054.775us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.004ms, 0000.004us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0062.300ms, 0062.300us/iter, 51.389%),
        second_intersect_simd:      (0062.152ms, 0062.152us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "when did this happen" took 0.1731 ms/iter (49 results found)
Stats {
    normalize_tokenize:         (0000.001ms, 0000.001us/iter, 00.001%),
    merge:                      (0002.003ms, 0002.003us/iter, 01.187%),
    first_binary_search:        (0000.001ms, 0000.001us/iter, 00.001%),
    first_intersect:            (0117.328ms, 0117.328us/iter, 69.509%),
        first_intersect_simd:       (0033.700ms, 0033.700us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0078.876ms, 0078.876us/iter),
    second_binary_search:       (0000.002ms, 0000.002us/iter, 00.001%),
    second_intersect:           (0049.458ms, 0049.458us/iter, 29.301%),
        second_intersect_simd:      (0049.106ms, 0049.106us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.002ms, 0000.002us/iter, 00.001%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "may have significant health effects" took 0.4704 ms/iter (3 results found)
Stats {
    normalize_tokenize:         (0000.001ms, 0000.001us/iter, 00.000%),
    merge:                      (0003.002ms, 0003.002us/iter, 00.645%),
    first_binary_search:        (0000.001ms, 0000.001us/iter, 00.000%),
    first_intersect:            (0328.243ms, 0328.243us/iter, 70.471%),
        first_intersect_simd:       (0263.489ms, 0263.489us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0063.344ms, 0063.344us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0131.533ms, 0131.533us/iter, 28.239%),
        second_intersect_simd:      (0131.400ms, 0131.400us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0003.004ms, 0003.004us/iter, 00.645%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "\"\"help\"\"" took 0.5460 ms/iter (913 results found)
Stats {
    normalize_tokenize:         (0000.002ms, 0000.002us/iter, 00.000%),
    merge:                      (0003.152ms, 0003.152us/iter, 00.581%),
    first_binary_search:        (0000.005ms, 0000.005us/iter, 00.001%),
    first_intersect:            (0538.565ms, 0538.565us/iter, 99.232%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0531.786ms, 0531.786us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0001.009ms, 0001.009us/iter, 00.186%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "\"\"help\"" took 0.6122 ms/iter (913 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0003.893ms, 0003.893us/iter, 00.639%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0604.088ms, 0604.088us/iter, 99.195%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0596.468ms, 0596.468us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0001.010ms, 0001.010us/iter, 00.166%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "\"help\"\"" took 0.6135 ms/iter (913 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0004.151ms, 0004.151us/iter, 00.681%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0604.255ms, 0604.255us/iter, 99.154%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0603.454ms, 0603.454us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0001.004ms, 0001.004us/iter, 00.165%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "\"help\"" took 0.6342 ms/iter (913 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0003.021ms, 0003.021us/iter, 00.479%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0626.889ms, 0626.889us/iter, 99.408%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0618.935ms, 0618.935us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.715ms, 0000.715us/iter, 00.113%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "World War II was fought" took 0.0207 ms/iter (18 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0001.007ms, 0001.007us/iter, 06.283%),
    first_binary_search:        (0000.005ms, 0000.005us/iter, 00.031%),
    first_intersect:            (0011.003ms, 0011.003us/iter, 68.653%),
        first_intersect_simd:       (0008.513ms, 0008.513us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.121ms, 0000.121us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0004.012ms, 0004.012us/iter, 25.033%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0004.012ms, 0004.012us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "where are you going" took 0.0130 ms/iter (602 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0001.003ms, 0001.003us/iter, 10.977%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0005.116ms, 0005.116us/iter, 55.992%),
        first_intersect_simd:       (0005.011ms, 0005.011us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0003.016ms, 0003.016us/iter, 33.009%),
        second_intersect_simd:      (0003.010ms, 0003.010us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.002ms, 0000.002us/iter, 00.022%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "but refused to join in" took 0.0335 ms/iter (2 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0002.003ms, 0002.003us/iter, 06.637%),
    first_binary_search:        (0000.003ms, 0000.003us/iter, 00.010%),
    first_intersect:            (0021.723ms, 0021.723us/iter, 71.981%),
        first_intersect_simd:       (0015.089ms, 0015.089us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0003.017ms, 0003.017us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0006.450ms, 0006.450us/iter, 21.372%),
        second_intersect_simd:      (0006.314ms, 0006.314us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "\"Science News from research organizationsCancer Statistics 2014: Death rates continue to dropDate: January 7, 2014Source: American Cancer SocietySummary: An American Cancer Society report finds steady declines in cancer death rates for the past two decades add up to a 20 percent drop in the overall risk of dying from cancer over that time period. Progress has been most rapid for middle-aged black men. Nevertheless, black men still have the highest cancer incidence and death rates among all ethnicities in the US.Share:FULL STORYThe American Cancer Society finds steady declines in cancer death rates for the past two decades add up to a 20 percent drop in the overall risk of dying from cancer over that time period. Progress has been most rapid for middle-aged black men, among whom death rates have declined by approximately 50 percent.Credit: © mybaitshop / FotoliaThe annual cancer statistics report from the American Cancer Society finds steady declines in cancer death rates for the past two decades add up to a 20 percent drop in the overall risk of dying from cancer over that time period. The report, Cancer Statistics 2014, finds progress has been most rapid for middle-aged black men, among whom death rates have declined by approximately 50 percent. Despite this substantial progress, black men continue to have the highest cancer incidence and death rates among all ethnicities in the U.S.-about double those of Asian Americans, who have the lowest rates.Each year, the American Cancer Society estimates the numbers of new cancer cases and deaths expected in the United States in the current year and compiles the most recent data on cancer incidence, mortality, and survival based on incidence data from the National Cancer Institute and the Centers for Disease Control and Prevention, and mortality data from the National Center for Health Statistics. The data are disseminated in two reports, Cancer Statistics, published in CA: A Cancer Journal for Clinicians, and its companion article, Cancer Facts & Figures.This year's report estimates there will be 1,665,540 new cancer cases and 585,720 cancer deaths in the United States in 2014. Among men, prostate, lung, and colon cancer will account for about half of all newly diagnosed cancers, with prostate cancer alone accounting for about one in four cases. Among women, the three most common cancers in 2014 will be breast, lung, and colon, which together will account for half of all cases. Breast cancer alone is expected to account for 29% of all new cancers among women.The estimated 585,720 deaths from cancer in 2014 correspond to about 1,600 deaths per day. Lung, colon, prostate, and breast cancers continue to be the most common causes of cancer death, accounting for almost half of the total cancer deaths among men and women. Just over one in four cancer deaths is due to lung cancer.During the most recent five years for which there are data (2006-2010), cancer incidence rates declined slightly in men (by 0.6% per year) and were stable in women, while cancer death rates decreased by 1.8% per year in men and by 1.4% per year in women. The combined cancer death rate has been continuously declining for two decades, from a peak of 215.1 per 100,000 in 1991 to 171.8 per 100,000 in 2010. This 20 percent decline translates to the avoidance of approximately 1,340,400 cancer deaths (952,700 among men and 387,700 among women) during this time period.The magnitude of the decline in cancer death rates from 1991 to 2010 varies substantially by age, race, and sex, ranging from no decline among white women aged 80 years and older to a 55% decline among black men aged 40 years to 49 years. Notably, black men experienced the largest drop within every 10-year age group.\"\"The progress we are seeing is good, even remarkable, but we can and must do even better,\"\" said John R. Seffrin, PhD, chief executive officer of the American Cancer Society. \"\"The halving of the risk of cancer death among middle aged black men in just two decades is extraordinary, but it is immediately tempered by the knowledge that death rates are still higher among black men than white men for nearly every major cancer and for all cancers combined.\"\"Story Source:Materials provided by American Cancer Society. Original written by Stacy Simon. Note: Content may be edited for style and length.Journal Reference:Rebecca Siegel, Jiemin Ma, Zhaohui Zou, Ahmedin Jemal. Cancer Statistics, 2014. CA: A Cancer Journal for Clinicians, 2014; DOI: 10.3322/caac.21208Cite This Page:MLA APA ChicagoAmerican Cancer Society. \"\"Cancer Statistics 2014: Death rates continue to drop.\"\" ScienceDaily. ScienceDaily, 7 January 2014. <www.sciencedaily.com/releases/2014/01/140107102634.htm>.RELATED TOPICSHealth & MedicineBreast CancerColon CancerMen's HealthLung CancerProstate CancerCancerPancreatic CancerBrain TumoradvertisementRELATED TERMSColorectal cancerOvarian cancerCervical cancerStomach cancerBreast cancerProstate cancerCancerHepatocellular carcinomaRELATED STORIESBreast Cancer Incidence, Death Rates Rising in Some Economically Transitioning CountriesSep. 10, 2015 — A new study finds breast cancer incidence and death rates are increasing in several low and middle income countries, even as death rates have declined in most high income countries, despite ... read moreRacial Differences in Male Breast Cancer OutcomesMay 4, 2015 — While black and white men under age 65 diagnosed with early-stage breast cancer received similar treatment, blacks had a 76 percent higher risk of death than whites, research shows. Male breast ... read moreMore Than 1.5 Million Cancer Deaths Averted During 2 Decades of Dropping MortalityDec. 31, 2014 — The American Cancer Society's annual cancer statistics report finds that a 22 percent drop in cancer mortality over two decades led to the avoidance of more than 1.5 million cancer deaths that ... read moreColon Cancer Incidence Rates Decreasing Steeply in Older Americans, Study ShowsMar. 17, 2014 — Colon cancer incidence rates have dropped 30 percent in the US in the last 10 years among adults 50 and older due to the widespread uptake of colonoscopy, with the largest decrease in people over age ... read moreFROM AROUND THE WEBBelow are relevant articles that may interest you. ScienceDaily shares links and proceeds with scholarly publications in the TrendMD network.\"" took 1.2144 ms/iter (1 results found)
Stats {
    normalize_tokenize:         (0055.107ms, 0055.107us/iter, 07.169%),
    merge:                      (0713.290ms, 0713.290us/iter, 92.788%),
    first_binary_search:        (0000.130ms, 0000.130us/iter, 00.017%),
    first_intersect:            (0000.086ms, 0000.086us/iter, 00.011%),
        first_intersect_simd:       (0000.018ms, 0000.018us/iter),
        first_intersect_naive:      (0000.018ms, 0000.018us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.016ms, 0000.016us/iter, 00.002%),
    second_intersect:           (0000.076ms, 0000.076us/iter, 00.010%),
        second_intersect_simd:      (0000.018ms, 0000.018us/iter),
        second_intersect_naive:     (0000.014ms, 0000.014us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.014ms, 0000.014us/iter, 00.002%),
    second_result:              (0000.015ms, 0000.015us/iter, 00.002%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "you can go" took 0.0041 ms/iter (16947 results found)
Stats {
    normalize_tokenize:         (0000.001ms, 0000.001us/iter, 00.033%),
    merge:                      (0001.001ms, 0001.001us/iter, 33.278%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0000.000ms, 0000.000us/iter, 00.000%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0002.006ms, 0002.006us/iter, 66.689%),
}
query: "do not" took 0.1886 ms/iter (534453 results found)
Stats {
    normalize_tokenize:         (0000.001ms, 0000.001us/iter, 00.001%),
    merge:                      (0000.007ms, 0000.007us/iter, 00.004%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0000.000ms, 0000.000us/iter, 00.000%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0186.921ms, 0186.921us/iter, 99.996%),
}
query: "Office 212 Washington StreetSt" took 0.0143 ms/iter (1 results found)
Stats {
    normalize_tokenize:         (0000.001ms, 0000.001us/iter, 00.009%),
    merge:                      (0000.556ms, 0000.556us/iter, 04.800%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0011.026ms, 0011.026us/iter, 95.191%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0010.025ms, 0010.025us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "it may be useful to" took 6.0304 ms/iter (961 results found)
Stats {
    normalize_tokenize:         (0000.007ms, 0000.007us/iter, 00.000%),
    merge:                      (0007.601ms, 0007.601us/iter, 00.128%),
    first_binary_search:        (0000.006ms, 0000.006us/iter, 00.000%),
    first_intersect:            (5647.666ms, 5647.666us/iter, 95.366%),
        first_intersect_simd:       (5640.956ms, 5640.956us/iter),
        first_intersect_naive:      (0001.026ms, 0001.026us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0261.703ms, 0261.703us/iter, 04.419%),
        second_intersect_simd:      (0261.264ms, 0261.264us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0005.131ms, 0005.131us/iter, 00.087%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.005ms, 0000.005us/iter, 00.000%),
}
query: "A logical step before choosing the metrics and activities" took 0.0166 ms/iter (1 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0002.120ms, 0002.120us/iter, 17.353%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0005.916ms, 0005.916us/iter, 48.424%),
        first_intersect_simd:       (0005.912ms, 0005.912us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0004.180ms, 0004.180us/iter, 34.215%),
        second_intersect_simd:      (0004.143ms, 0004.143us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.001ms, 0000.001us/iter, 00.008%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "of American Universities" took 0.0562 ms/iter (244 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0001.002ms, 0001.002us/iter, 01.868%),
    first_binary_search:        (0000.001ms, 0000.001us/iter, 00.002%),
    first_intersect:            (0031.268ms, 0031.268us/iter, 58.292%),
        first_intersect_simd:       (0031.117ms, 0031.117us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0021.369ms, 0021.369us/iter, 39.838%),
        second_intersect_simd:      (0021.213ms, 0021.213us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "beta-plus decay, it changes" took 0.0087 ms/iter (1 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0002.196ms, 0002.196us/iter, 38.185%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0001.964ms, 0001.964us/iter, 34.151%),
        first_intersect_simd:       (0001.483ms, 0001.483us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0001.591ms, 0001.591us/iter, 27.665%),
        second_intersect_simd:      (0001.520ms, 0001.520us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "https://google" took 0.1014 ms/iter (0 results found)
Stats {
    normalize_tokenize:         (0000.001ms, 0000.001us/iter, 00.001%),
    merge:                      (0002.002ms, 0002.002us/iter, 02.018%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0084.953ms, 0084.953us/iter, 85.637%),
        first_intersect_simd:       (0083.871ms, 0083.871us/iter),
        first_intersect_naive:      (0000.004ms, 0000.004us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0012.245ms, 0012.245us/iter, 12.344%),
        second_intersect_simd:      (0011.500ms, 0011.500us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "https://google.com" took 0.0087 ms/iter (14 results found)
Stats {
    normalize_tokenize:         (0000.001ms, 0000.001us/iter, 00.014%),
    merge:                      (0002.004ms, 0002.004us/iter, 28.559%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0005.011ms, 0005.011us/iter, 71.412%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0004.011ms, 0004.011us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.001ms, 0000.001us/iter, 00.014%),
}
query: "However, some argue that it has less taste" took 0.0382 ms/iter (1 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0003.005ms, 0003.005us/iter, 08.967%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0024.025ms, 0024.025us/iter, 71.695%),
        first_intersect_simd:       (0020.991ms, 0020.991us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0002.008ms, 0002.008us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0006.480ms, 0006.480us/iter, 19.338%),
        second_intersect_simd:      (0006.478ms, 0006.478us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "It is important not to" took 0.1645 ms/iter (1564 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0002.944ms, 0002.944us/iter, 01.815%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0074.812ms, 0074.812us/iter, 46.127%),
        first_intersect_simd:       (0074.647ms, 0074.647us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0083.430ms, 0083.430us/iter, 51.441%),
        second_intersect_simd:      (0083.188ms, 0083.188us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0001.001ms, 0001.001us/iter, 00.617%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "Windows 10" took 1.6747 ms/iter (11264 results found)
Stats {
    normalize_tokenize:         (0000.003ms, 0000.003us/iter, 00.000%),
    merge:                      (0003.005ms, 0003.005us/iter, 00.180%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0742.440ms, 0742.440us/iter, 44.457%),
        first_intersect_simd:       (0742.126ms, 0742.126us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0822.235ms, 0822.235us/iter, 49.235%),
        second_intersect_simd:      (0821.696ms, 0821.696us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0095.331ms, 0095.331us/iter, 05.708%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0007.021ms, 0007.021us/iter, 00.420%),
}
query: "knowledge base article" took 0.5814 ms/iter (440 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0001.007ms, 0001.007us/iter, 00.175%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0427.879ms, 0427.879us/iter, 74.421%),
        first_intersect_simd:       (0427.420ms, 0427.420us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0135.717ms, 0135.717us/iter, 23.605%),
        second_intersect_simd:      (0114.364ms, 0114.364us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0021.104ms, 0021.104us/iter),
    first_result:               (0010.338ms, 0010.338us/iter, 01.798%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.005ms, 0000.005us/iter, 00.001%),
}
query: "$3,000" took 0.0035 ms/iter (12494 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0000.000ms, 0000.000us/iter, 00.000%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0000.000ms, 0000.000us/iter, 00.000%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0000.000ms, 0000.000us/iter, 00.000%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0002.006ms, 0002.006us/iter, 100.000%),
}
query: "is common in" took 14.1999 ms/iter (10134 results found)
Stats {
    normalize_tokenize:         (0000.130ms, 0000.130us/iter, 00.001%),
    merge:                      (0009.760ms, 0009.760us/iter, 00.070%),
    first_binary_search:        (0001.017ms, 0001.017us/iter, 00.007%),
    first_intersect:            (13276.263ms, 13276.263us/iter, 95.218%),
        first_intersect_simd:       (13268.273ms, 13268.273us/iter),
        first_intersect_naive:      (0002.003ms, 0002.003us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.057ms, 0000.057us/iter, 00.000%),
    second_intersect:           (0589.369ms, 0589.369us/iter, 04.227%),
        second_intersect_simd:      (0588.845ms, 0588.845us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0065.356ms, 0065.356us/iter, 00.469%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0001.077ms, 0001.077us/iter, 00.008%),
}
query: "this is common in" took 0.5514 ms/iter (522 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0002.002ms, 0002.002us/iter, 00.365%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0481.502ms, 0481.502us/iter, 87.766%),
        first_intersect_simd:       (0481.280ms, 0481.280us/iter),
        first_intersect_naive:      (0000.001ms, 0000.001us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0064.113ms, 0064.113us/iter, 11.686%),
        second_intersect_simd:      (0063.971ms, 0063.971us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0001.002ms, 0001.002us/iter, 00.183%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "is common in the" took 2.6800 ms/iter (1549 results found)
Stats {
    normalize_tokenize:         (0000.007ms, 0000.007us/iter, 00.000%),
    merge:                      (0010.822ms, 0010.822us/iter, 00.405%),
    first_binary_search:        (0000.066ms, 0000.066us/iter, 00.002%),
    first_intersect:            (2045.140ms, 2045.140us/iter, 76.497%),
        first_intersect_simd:       (2044.141ms, 2044.141us/iter),
        first_intersect_naive:      (0000.001ms, 0000.001us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.003ms, 0000.003us/iter, 00.000%),
    second_intersect:           (0610.438ms, 0610.438us/iter, 22.833%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0610.106ms, 0610.106us/iter),
    first_result:               (0007.017ms, 0007.017us/iter, 00.262%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "this is common in the" took 0.4911 ms/iter (57 results found)
Stats {
    normalize_tokenize:         (0000.001ms, 0000.001us/iter, 00.000%),
    merge:                      (0002.968ms, 0002.968us/iter, 00.607%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0439.057ms, 0439.057us/iter, 89.839%),
        first_intersect_simd:       (0438.591ms, 0438.591us/iter),
        first_intersect_naive:      (0000.001ms, 0000.001us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0046.687ms, 0046.687us/iter, 09.553%),
        second_intersect_simd:      (0046.594ms, 0046.594us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "and is thought to be" took 0.2639 ms/iter (673 results found)
Stats {
    normalize_tokenize:         (0000.001ms, 0000.001us/iter, 00.000%),
    merge:                      (0002.009ms, 0002.009us/iter, 00.771%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0229.390ms, 0229.390us/iter, 88.043%),
        first_intersect_simd:       (0229.206ms, 0229.206us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0029.142ms, 0029.142us/iter, 11.185%),
        second_intersect_simd:      (0029.073ms, 0029.073us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.002ms, 0000.002us/iter, 00.001%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "(Image credit: Emma Christensen)Open SlideshowThe perfect baked potato is crispy on the outside and pillowy in the middle. Cracked open and still steaming, it's ready to receive anything from a sprinkle of cheese to last night's stew. Here's how to make one.Baking a potato in the oven does require a little more time than zapping it in the microwave, but it's mostly hands-off time. You can walk in the door, throw a few potatoes in oven while it's still warming up, and carry on with your after-work routine until they're ready to eat. Just don't forget to set a timer! (Image credit: Kitchn)Russets are the best for baking like this. The skins are thicker and the starchy interior has a sweet flavor and fluffy texture when baked. Russets are also typically fairly large. One of them per person makes a good side dish or meal on its own.Russets are the best for baking like this. The skins are thicker and the starchy interior has a sweet flavor and fluffy texture when baked.How To Bake a PotatoWhat You NeedIngredients1russet potato per personOlive oilSaltPepperEquipmentA forkA baking sheet covered in foilInstructionsHeat the oven to 425°F: Turn on the oven while you're preparing the potatoes.Scrub the potatoes clean: Scrub the potatoes thoroughly under running water and pat them dry. You don't have to remove the eyes, but trim away any blemishes with a paring knife.Rub the potatoes with olive oil: Rub the potatoes all over with a little olive oil. It's easiest to use your hands, but a pastry brush also works fine.Sprinkle the potatoes with salt and pepper: Generously sprinkle the potatoes on all sides with salt and pepper.Prick all over with a fork: Prick the potatoes in a few places with the tines of a fork. This allows steam to escape from the baking potato.Bake the potatoes: You can bake the potatoes directly on the oven rack, or you can place them a few inches apart on a foil-lined baking sheet. Bake the potatoes for 50 to 60 minutes. Flip them over every 20 minutes or so and check them for doneness by piercing them with a fork. Potatoes are done when the skins are dry and the insides feel completely soft when pierced.Recipe NotesTo cut down the baking time, microwave the potatoes for 3 to 4 minutes in the microwave before baking.For softer skins, wrap the potatoes in foil before baking.Print RecipeShow Nutrition" took 0.4770 ms/iter (2 results found)
Stats {
    normalize_tokenize:         (0020.047ms, 0020.047us/iter, 06.798%),
    merge:                      (0269.405ms, 0269.405us/iter, 91.353%),
    first_binary_search:        (0000.097ms, 0000.097us/iter, 00.033%),
    first_intersect:            (0005.328ms, 0005.328us/iter, 01.807%),
        first_intersect_simd:       (0000.000ms, 0000.000us/iter),
        first_intersect_naive:      (0000.006ms, 0000.006us/iter),
        first_intersect_gallop:     (0000.101ms, 0000.101us/iter),
    second_binary_search:       (0000.002ms, 0000.002us/iter, 00.001%),
    second_intersect:           (0000.008ms, 0000.008us/iter, 00.003%),
        second_intersect_simd:      (0000.000ms, 0000.000us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.003ms, 0000.003us/iter, 00.001%),
    second_result:              (0000.014ms, 0000.014us/iter, 00.005%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: ", you need to make sure that you have" took 0.7413 ms/iter (29 results found)
Stats {
    normalize_tokenize:         (0000.001ms, 0000.001us/iter, 00.000%),
    merge:                      (0005.006ms, 0005.006us/iter, 00.681%),
    first_binary_search:        (0000.001ms, 0000.001us/iter, 00.000%),
    first_intersect:            (0634.550ms, 0634.550us/iter, 86.374%),
        first_intersect_simd:       (0633.476ms, 0633.476us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.001ms, 0000.001us/iter, 00.000%),
    second_intersect:           (0093.091ms, 0093.091us/iter, 12.671%),
        second_intersect_simd:      (0092.652ms, 0092.652us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0002.008ms, 0002.008us/iter, 00.273%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "we hope you had a great time" took 0.1779 ms/iter (4 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0003.237ms, 0003.237us/iter, 01.895%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0147.272ms, 0147.272us/iter, 86.213%),
        first_intersect_simd:       (0112.954ms, 0112.954us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0028.961ms, 0028.961us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0020.314ms, 0020.314us/iter, 11.892%),
        second_intersect_simd:      (0020.118ms, 0020.118us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.000ms, 0000.000us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
query: "phrase search" took 0.2732 ms/iter (9 results found)
Stats {
    normalize_tokenize:         (0000.000ms, 0000.000us/iter, 00.000%),
    merge:                      (0000.008ms, 0000.008us/iter, 00.003%),
    first_binary_search:        (0000.000ms, 0000.000us/iter, 00.000%),
    first_intersect:            (0096.361ms, 0096.361us/iter, 35.704%),
        first_intersect_simd:       (0096.191ms, 0096.191us/iter),
        first_intersect_naive:      (0000.000ms, 0000.000us/iter),
        first_intersect_gallop:     (0000.000ms, 0000.000us/iter),
    second_binary_search:       (0000.000ms, 0000.000us/iter, 00.000%),
    second_intersect:           (0173.516ms, 0173.516us/iter, 64.292%),
        second_intersect_simd:      (0173.235ms, 0173.235us/iter),
        second_intersect_naive:     (0000.000ms, 0000.000us/iter),
        second_intersect_gallop:    (0000.000ms, 0000.000us/iter),
    first_result:               (0000.001ms, 0000.001us/iter, 00.000%),
    second_result:              (0000.000ms, 0000.000us/iter, 00.000%),
    get_doc_ids:                (0000.000ms, 0000.000us/iter, 00.000%),
}
